<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPu-sg-7sr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil Controller-->
        <scene sceneID="CMZ-XI-BKH">
            <objects>
                <viewController id="zFU-lf-Cyo" customClass="ProfilController" customModule="booktho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRn-PY-y5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-gw-wdP">
                                <rect key="frame" x="20" y="140" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bY8-Ib-MqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-Vx-tLT">
                                <rect key="frame" x="20" y="182" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2ig-ez-DNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O28-gU-8pu">
                                <rect key="frame" x="323" y="182" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jtp-AR-v8q"/>
                                    <constraint firstAttribute="width" constant="32" id="yHV-BO-dPu"/>
                                </constraints>
                                <state key="normal" image="modifier"/>
                                <connections>
                                    <action selector="modifierProfilAction:" destination="zFU-lf-Cyo" eventType="touchUpInside" id="9r6-kS-ZHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-Lb-d6K" customClass="BoutonBooktho" customModule="booktho" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iET-HK-sgH"/>
                                </constraints>
                                <state key="normal" title="Se déconnecter"/>
                                <connections>
                                    <action selector="decoAction:" destination="zFU-lf-Cyo" eventType="touchUpInside" id="zn8-4T-HA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-7m-A0H">
                                <rect key="frame" x="323" y="140" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="e7Y-ng-IR4"/>
                                    <constraint firstAttribute="height" constant="32" id="qNe-zX-QpI"/>
                                </constraints>
                                <state key="normal" image="modifier"/>
                                <connections>
                                    <action selector="modifierProfilAction:" destination="zFU-lf-Cyo" eventType="touchUpInside" id="4HV-c0-p9E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-Ll-Bv7" customClass="ImageRonde" customModule="booktho" customModuleProvider="target">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I8V-3A-b6n"/>
                                    <constraint firstAttribute="width" constant="100" id="S1y-gl-L54"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvy-Vx-tLT" firstAttribute="top" secondItem="PUg-gw-wdP" secondAttribute="bottom" constant="10" id="6KA-Gv-lb2"/>
                            <constraint firstItem="7Ct-Lb-d6K" firstAttribute="leading" secondItem="Qpp-sO-t6L" secondAttribute="leading" constant="20" id="8AZ-Xo-JpQ"/>
                            <constraint firstItem="Qpp-sO-t6L" firstAttribute="trailing" secondItem="QAC-7m-A0H" secondAttribute="trailing" constant="20" id="8ek-9Q-nme"/>
                            <constraint firstItem="lQW-Ll-Bv7" firstAttribute="top" secondItem="Qpp-sO-t6L" secondAttribute="top" constant="20" id="B9Q-Sb-Llz"/>
                            <constraint firstItem="O28-gU-8pu" firstAttribute="centerY" secondItem="Vvy-Vx-tLT" secondAttribute="centerY" id="H49-E5-gvX"/>
                            <constraint firstItem="QAC-7m-A0H" firstAttribute="leading" secondItem="PUg-gw-wdP" secondAttribute="trailing" constant="8" id="IZO-9c-HL5"/>
                            <constraint firstItem="PUg-gw-wdP" firstAttribute="top" secondItem="lQW-Ll-Bv7" secondAttribute="bottom" constant="20" id="XL3-3a-p3Z"/>
                            <constraint firstItem="QAC-7m-A0H" firstAttribute="centerY" secondItem="PUg-gw-wdP" secondAttribute="centerY" id="aAl-d2-9di"/>
                            <constraint firstItem="PUg-gw-wdP" firstAttribute="leading" secondItem="Qpp-sO-t6L" secondAttribute="leading" constant="20" id="afg-ee-57B"/>
                            <constraint firstItem="Qpp-sO-t6L" firstAttribute="trailing" secondItem="O28-gU-8pu" secondAttribute="trailing" constant="20" id="axS-LI-Hl2"/>
                            <constraint firstItem="lQW-Ll-Bv7" firstAttribute="centerX" secondItem="fRn-PY-y5F" secondAttribute="centerX" id="hav-US-wXg"/>
                            <constraint firstItem="O28-gU-8pu" firstAttribute="leading" secondItem="Vvy-Vx-tLT" secondAttribute="trailing" constant="8" id="oGA-fe-02X"/>
                            <constraint firstItem="Vvy-Vx-tLT" firstAttribute="leading" secondItem="Qpp-sO-t6L" secondAttribute="leading" constant="20" id="xC8-Ty-lZF"/>
                            <constraint firstItem="Qpp-sO-t6L" firstAttribute="trailing" secondItem="7Ct-Lb-d6K" secondAttribute="trailing" constant="20" id="y2L-rd-ZBj"/>
                            <constraint firstItem="Qpp-sO-t6L" firstAttribute="bottom" secondItem="7Ct-Lb-d6K" secondAttribute="bottom" constant="20" id="yIW-hK-dlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpp-sO-t6L"/>
                    </view>
                    <navigationItem key="navigationItem" id="5r6-Nv-Mui"/>
                    <connections>
                        <outlet property="nomLabel" destination="Vvy-Vx-tLT" id="Noh-JW-5DG"/>
                        <outlet property="photoDeProfil" destination="lQW-Ll-Bv7" id="HDI-di-gqR"/>
                        <outlet property="prenomLabel" destination="PUg-gw-wdP" id="DTv-bL-WiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVQ-IB-yrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="251.42428785607197"/>
        </scene>
        <!--Fil Controller-->
        <scene sceneID="g54-3R-Cri">
            <objects>
                <viewController id="iIb-jA-0od" customClass="FilController" customModule="booktho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPP-MB-iry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-XH-Xg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="256" id="NNB-Vv-Ija" customClass="PostCell" customModule="booktho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNB-Vv-Ija" id="S7E-Iy-UWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-1H-Mdb" customClass="VueBooktho" customModule="booktho" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="234"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-bP-xnq" customClass="ImageRonde" customModule="booktho" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Nua-eY-vpo"/>
                                                                <constraint firstAttribute="width" constant="60" id="mN0-73-IHX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-uJ-36U">
                                                            <rect key="frame" x="76" y="8" width="261" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZyE-ad-gyg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Pf-Dpn">
                                                            <rect key="frame" x="76" y="47" width="261" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7QE-Qw-sp4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-g9-xFm">
                                                            <rect key="frame" x="48" y="194" width="289" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="0LK-fL-qbV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-lb-whc">
                                                            <rect key="frame" x="8" y="76" width="329" height="82"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-gd-26Z">
                                                            <rect key="frame" x="8" y="194" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="5Rr-2f-RGD"/>
                                                                <constraint firstAttribute="width" constant="32" id="bQ5-zd-fqs"/>
                                                            </constraints>
                                                            <state key="normal" image="like_vide"/>
                                                            <connections>
                                                                <action selector="likeAppuyer:" destination="NNB-Vv-Ija" eventType="touchUpInside" id="uj0-fg-Pe1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-rM-ILl">
                                                            <rect key="frame" x="8" y="166" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wje-4o-mLr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yTn-bP-xnq" firstAttribute="top" secondItem="yyn-1H-Mdb" secondAttribute="top" constant="8" id="7nF-NY-TpQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="BLM-Pf-Dpn" secondAttribute="trailing" constant="8" id="95k-xv-k3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfY-rM-ILl" secondAttribute="trailing" constant="8" id="9am-MD-rO2"/>
                                                        <constraint firstItem="EGg-gd-26Z" firstAttribute="leading" secondItem="yyn-1H-Mdb" secondAttribute="leading" constant="8" id="9b9-Tr-DhH"/>
                                                        <constraint firstItem="BLM-Pf-Dpn" firstAttribute="bottom" secondItem="yTn-bP-xnq" secondAttribute="bottom" id="IEK-TU-Tue"/>
                                                        <constraint firstItem="nfY-rM-ILl" firstAttribute="leading" secondItem="yyn-1H-Mdb" secondAttribute="leading" constant="8" id="K0f-2e-pKN"/>
                                                        <constraint firstAttribute="trailing" secondItem="8CD-lb-whc" secondAttribute="trailing" constant="8" id="Rc9-f6-EZq"/>
                                                        <constraint firstItem="gCa-uJ-36U" firstAttribute="leading" secondItem="yTn-bP-xnq" secondAttribute="trailing" constant="8" id="SSZ-Hw-gqy"/>
                                                        <constraint firstItem="BLM-Pf-Dpn" firstAttribute="leading" secondItem="yTn-bP-xnq" secondAttribute="trailing" constant="8" id="TTC-Mv-2wR"/>
                                                        <constraint firstItem="mQK-g9-xFm" firstAttribute="top" secondItem="nfY-rM-ILl" secondAttribute="bottom" constant="8" id="V2F-mY-GlJ"/>
                                                        <constraint firstItem="nfY-rM-ILl" firstAttribute="top" secondItem="8CD-lb-whc" secondAttribute="bottom" constant="8" id="VbT-ml-kUc"/>
                                                        <constraint firstAttribute="bottom" secondItem="mQK-g9-xFm" secondAttribute="bottom" constant="8" id="dFm-mn-Gor"/>
                                                        <constraint firstItem="mQK-g9-xFm" firstAttribute="leading" secondItem="EGg-gd-26Z" secondAttribute="trailing" constant="8" id="eSP-sE-FiV"/>
                                                        <constraint firstItem="gCa-uJ-36U" firstAttribute="top" secondItem="yyn-1H-Mdb" secondAttribute="top" constant="8" id="enT-QP-f52"/>
                                                        <constraint firstAttribute="trailing" secondItem="gCa-uJ-36U" secondAttribute="trailing" constant="8" id="hbi-Df-DdM"/>
                                                        <constraint firstItem="8CD-lb-whc" firstAttribute="leading" secondItem="yyn-1H-Mdb" secondAttribute="leading" constant="8" id="jey-gd-8hk"/>
                                                        <constraint firstItem="8CD-lb-whc" firstAttribute="top" secondItem="yTn-bP-xnq" secondAttribute="bottom" constant="8" id="qpZ-WT-YWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="EGg-gd-26Z" secondAttribute="bottom" constant="8" id="uUd-fd-3gH"/>
                                                        <constraint firstAttribute="trailing" secondItem="mQK-g9-xFm" secondAttribute="trailing" constant="8" id="vhu-C7-bUX"/>
                                                        <constraint firstItem="yTn-bP-xnq" firstAttribute="leading" secondItem="yyn-1H-Mdb" secondAttribute="leading" constant="8" id="wWE-Wv-HOy"/>
                                                        <constraint firstItem="nfY-rM-ILl" firstAttribute="top" secondItem="8CD-lb-whc" secondAttribute="bottom" constant="8" id="yrp-QW-Z8f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yyn-1H-Mdb" secondAttribute="trailing" id="QTD-4N-3vl"/>
                                                <constraint firstItem="yyn-1H-Mdb" firstAttribute="top" secondItem="S7E-Iy-UWl" secondAttribute="topMargin" id="W6C-Zq-86a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yyn-1H-Mdb" secondAttribute="bottom" id="blA-Yk-Pj4"/>
                                                <constraint firstItem="yyn-1H-Mdb" firstAttribute="leading" secondItem="S7E-Iy-UWl" secondAttribute="leadingMargin" id="h1G-ca-nXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boutonLikes" destination="EGg-gd-26Z" id="qUr-5c-nEU"/>
                                            <outlet property="dateLabel" destination="BLM-Pf-Dpn" id="cas-vx-Hnf"/>
                                            <outlet property="imageDuPost" destination="8CD-lb-whc" id="300-oo-PXf"/>
                                            <outlet property="nomEtPrenom" destination="gCa-uJ-36U" id="2xl-n8-e84"/>
                                            <outlet property="nombreDeLikes" destination="mQK-g9-xFm" id="h4o-V4-dXW"/>
                                            <outlet property="photoDeProfil" destination="yTn-bP-xnq" id="j2J-1I-wf1"/>
                                            <outlet property="textDuPost" destination="nfY-rM-ILl" id="caS-TO-bWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIb-jA-0od" id="TNA-4B-UO1"/>
                                    <outlet property="delegate" destination="iIb-jA-0od" id="hif-ob-Rb6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaC-XH-Xg4" firstAttribute="top" secondItem="4oM-5j-flr" secondAttribute="top" id="2cO-TZ-zrt"/>
                            <constraint firstItem="4oM-5j-flr" firstAttribute="bottom" secondItem="gaC-XH-Xg4" secondAttribute="bottom" id="Ar5-au-H0D"/>
                            <constraint firstItem="4oM-5j-flr" firstAttribute="trailing" secondItem="gaC-XH-Xg4" secondAttribute="trailing" id="iqe-ri-xAt"/>
                            <constraint firstItem="gaC-XH-Xg4" firstAttribute="leading" secondItem="4oM-5j-flr" secondAttribute="leading" id="soj-Tc-gD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oM-5j-flr"/>
                    </view>
                    <navigationItem key="navigationItem" id="dug-Es-9vW">
                        <barButtonItem key="rightBarButtonItem" image="modifier" id="mM2-xO-yas">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WiV-hJ-Gb4" kind="show" id="sTd-NR-pgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gaC-XH-Xg4" id="lJr-LG-vCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Of-HB-UvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-510.49475262368821"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="esH-0Z-sKK">
            <objects>
                <viewController id="WiV-hJ-Gb4" customClass="PostController" customModule="booktho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlf-8P-qeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-1j-db3" customClass="VueBooktho" customModule="booktho" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Sf-wdQ">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="82g-jm-9hB"/>
                                            <constraint firstAttribute="width" constant="128" id="DyV-rv-3bg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-yO-4K4">
                                        <rect key="frame" x="8" y="160" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-l8-5oA">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="photo"/>
                                                <connections>
                                                    <action selector="photoAction:" destination="WiV-hJ-Gb4" eventType="touchUpInside" id="Oca-c0-slt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-0m-pfz">
                                                <rect key="frame" x="96" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="librairy"/>
                                                <connections>
                                                    <action selector="libraryAction:" destination="WiV-hJ-Gb4" eventType="touchUpInside" id="Jxi-Je-6jy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="r1N-Qk-A8G"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-Sd-XOT">
                                        <rect key="frame" x="144" y="8" width="191" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gVc-Sf-wdQ" firstAttribute="top" secondItem="0G8-1j-db3" secondAttribute="top" constant="8" id="6Ia-7f-Thv"/>
                                    <constraint firstAttribute="trailing" secondItem="oPo-Sd-XOT" secondAttribute="trailing" constant="8" id="8CB-YB-2Yp"/>
                                    <constraint firstAttribute="bottom" secondItem="oPo-Sd-XOT" secondAttribute="bottom" constant="8" id="LS6-G2-uMe"/>
                                    <constraint firstItem="oPo-Sd-XOT" firstAttribute="leading" secondItem="HWg-yO-4K4" secondAttribute="trailing" constant="8" id="NJG-h7-AFs"/>
                                    <constraint firstAttribute="height" constant="200" id="O4A-1j-0Rm"/>
                                    <constraint firstItem="oPo-Sd-XOT" firstAttribute="leading" secondItem="gVc-Sf-wdQ" secondAttribute="trailing" constant="8" id="Qva-se-lBp"/>
                                    <constraint firstItem="gVc-Sf-wdQ" firstAttribute="leading" secondItem="0G8-1j-db3" secondAttribute="leading" constant="8" id="aTL-Zz-ojV"/>
                                    <constraint firstItem="oPo-Sd-XOT" firstAttribute="top" secondItem="0G8-1j-db3" secondAttribute="top" constant="8" id="rpm-c6-j3P"/>
                                    <constraint firstItem="HWg-yO-4K4" firstAttribute="leading" secondItem="0G8-1j-db3" secondAttribute="leading" constant="8" id="sEp-Pe-gtT"/>
                                    <constraint firstAttribute="bottom" secondItem="HWg-yO-4K4" secondAttribute="bottom" constant="8" id="uwI-i1-h1B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-yF-70D" customClass="BoutonBooktho" customModule="booktho" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pUO-ZO-ydV"/>
                                </constraints>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="envoyerPostDansBdd:" destination="WiV-hJ-Gb4" eventType="touchUpInside" id="8dS-Lg-B1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOY-vR-JPM" firstAttribute="trailing" secondItem="0G8-1j-db3" secondAttribute="trailing" constant="16" id="2oa-3m-uSS"/>
                            <constraint firstItem="PWn-yF-70D" firstAttribute="top" secondItem="0G8-1j-db3" secondAttribute="bottom" constant="8" id="RM1-Wo-0oq"/>
                            <constraint firstItem="0G8-1j-db3" firstAttribute="top" secondItem="MOY-vR-JPM" secondAttribute="top" constant="20" id="UxP-In-t0G"/>
                            <constraint firstItem="0G8-1j-db3" firstAttribute="leading" secondItem="MOY-vR-JPM" secondAttribute="leading" constant="16" id="WEU-7g-qWq"/>
                            <constraint firstItem="MOY-vR-JPM" firstAttribute="trailing" secondItem="PWn-yF-70D" secondAttribute="trailing" constant="16" id="Zj2-Cx-Emf"/>
                            <constraint firstItem="PWn-yF-70D" firstAttribute="leading" secondItem="MOY-vR-JPM" secondAttribute="leading" constant="16" id="xjK-9n-CHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOY-vR-JPM"/>
                    </view>
                    <connections>
                        <outlet property="photoDuPost" destination="gVc-Sf-wdQ" id="iZw-wz-ePh"/>
                        <outlet property="textDuPost" destination="oPo-Sd-XOT" id="3ZA-LY-y1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw4-be-MhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-510.49475262368821"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="4iK-Oq-6HE">
            <objects>
                <tabBarController id="JRn-tL-PmB" customClass="TabBar" customModule="booktho" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRT-fi-nZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="16b-wK-VUu" kind="relationship" relationship="viewControllers" id="fZy-Ha-eXv"/>
                        <segue destination="st7-yT-qeO" kind="relationship" relationship="viewControllers" id="h7k-IO-Nnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9f-NV-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-18"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="gpM-D2-da8">
            <objects>
                <viewController id="OPu-sg-7sr" customClass="ConnectionViewController" customModule="booktho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xe-Rv-yZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codabook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-nE-7J3">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAg-nE-7J3" secondAttribute="height" id="gWB-x6-HfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bienvenue sur Booktho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-bS-UZQ">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mvS-yI-SlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si vous n'avez pas de compte, un vous sera créé automatiquement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-X3-A4J">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Tp-fR-wHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gES-Ut-tWc">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FPa-DN-dHT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-yX-FOO" customClass="BoutonBooktho" customModule="booktho" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yyI-Qi-RnB"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="seConnecterAction:" destination="OPu-sg-7sr" eventType="touchUpInside" id="tC7-oZ-Y8L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-3q-uPY">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rXy-LW-cqJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2x-3q-uPY" firstAttribute="leading" secondItem="qGO-1R-QJ2" secondAttribute="leading" constant="20" id="5q3-3L-BLU"/>
                            <constraint firstItem="1l6-bS-UZQ" firstAttribute="leading" secondItem="qGO-1R-QJ2" secondAttribute="leading" constant="16" id="9jd-X9-M7i"/>
                            <constraint firstItem="UUh-yX-FOO" firstAttribute="top" secondItem="gES-Ut-tWc" secondAttribute="bottom" constant="20" id="OAM-DK-JgD"/>
                            <constraint firstItem="gES-Ut-tWc" firstAttribute="leading" secondItem="qGO-1R-QJ2" secondAttribute="leading" constant="20" id="TR4-At-9Iw"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="trailing" secondItem="1l6-bS-UZQ" secondAttribute="trailing" constant="16" id="WQr-bm-Zb5"/>
                            <constraint firstItem="KAg-nE-7J3" firstAttribute="leading" secondItem="qGO-1R-QJ2" secondAttribute="leading" constant="20" id="WZD-kp-ZPS"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="bottom" secondItem="kqk-X3-A4J" secondAttribute="bottom" constant="20" id="Wwa-dr-vyt"/>
                            <constraint firstItem="1l6-bS-UZQ" firstAttribute="top" secondItem="qGO-1R-QJ2" secondAttribute="top" constant="10" id="bK6-0z-0b4"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="trailing" secondItem="KAg-nE-7J3" secondAttribute="trailing" constant="20" id="bPq-kc-jjK"/>
                            <constraint firstItem="KAg-nE-7J3" firstAttribute="centerY" secondItem="9Xe-Rv-yZD" secondAttribute="centerY" id="bfk-ii-G5d"/>
                            <constraint firstItem="UUh-yX-FOO" firstAttribute="leading" secondItem="qGO-1R-QJ2" secondAttribute="leading" constant="20" id="by1-lW-XIM"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="trailing" secondItem="h2x-3q-uPY" secondAttribute="trailing" constant="20" id="cVs-JR-OmS"/>
                            <constraint firstItem="h2x-3q-uPY" firstAttribute="top" secondItem="1l6-bS-UZQ" secondAttribute="bottom" constant="20" id="lOU-6g-FXS"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="trailing" secondItem="UUh-yX-FOO" secondAttribute="trailing" constant="20" id="o8O-ku-Qji"/>
                            <constraint firstItem="kqk-X3-A4J" firstAttribute="leading" secondItem="qGO-1R-QJ2" secondAttribute="leading" constant="16" id="ocm-6K-o71"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="trailing" secondItem="kqk-X3-A4J" secondAttribute="trailing" constant="16" id="sMV-QM-Gkm"/>
                            <constraint firstItem="qGO-1R-QJ2" firstAttribute="trailing" secondItem="gES-Ut-tWc" secondAttribute="trailing" constant="20" id="u4g-O8-AwF"/>
                            <constraint firstItem="gES-Ut-tWc" firstAttribute="top" secondItem="h2x-3q-uPY" secondAttribute="bottom" constant="20" id="uoe-Tt-Vfe"/>
                            <constraint firstItem="gES-Ut-tWc" firstAttribute="top" secondItem="h2x-3q-uPY" secondAttribute="bottom" constant="20" id="zmt-HQ-GVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGO-1R-QJ2"/>
                    </view>
                    <connections>
                        <outlet property="connectionBouton" destination="UUh-yX-FOO" id="VGW-nI-crY"/>
                        <outlet property="mailTF" destination="h2x-3q-uPY" id="Sgu-TQ-BGq"/>
                        <outlet property="mdpTF" destination="gES-Ut-tWc" id="8Dc-Q6-bEW"/>
                        <outlet property="pasDeCompteLabel" destination="kqk-X3-A4J" id="nDF-xP-006"/>
                        <outlet property="titreLabel" destination="1l6-bS-UZQ" id="fuX-Ea-Hdg"/>
                        <segue destination="JRn-tL-PmB" kind="show" identifier="VersApp" id="RyF-Rx-XiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OH-pI-ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-18"/>
        </scene>
        <!--Profil-->
        <scene sceneID="UPt-Dh-W5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="st7-yT-qeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Profile" id="0ft-zN-rX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6cG-tf-Vgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFU-lf-Cyo" kind="relationship" relationship="rootViewController" id="1ei-XJ-zYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-rb-Mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="252.77361319340332"/>
        </scene>
        <!--Fil d'actualité-->
        <scene sceneID="Loe-Y2-xfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16b-wK-VUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fil d'actualité" image="fil" id="aA6-Rn-2mv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7R9-uO-14u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIb-jA-0od" kind="relationship" relationship="rootViewController" id="76y-Kt-hjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5C-4C-qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-510.04497751124444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="codabook_logo" width="482" height="376"/>
        <image name="fil" width="24" height="24"/>
        <image name="librairy" width="32" height="32"/>
        <image name="like_vide" width="32" height="32"/>
        <image name="modifier" width="24" height="24"/>
        <image name="photo" width="32" height="32"/>
    </resources>
</document>
